# stand-alone slapd config -- for testing (with refint overlay)
# $OpenLDAP: pkg/ldap/tests/data/slapd-refint.conf,v 1.5.2.5 2007/01/02 21:44:12 kurt Exp $
## This work is part of OpenLDAP Software <http://www.openldap.org/>.
##
## Copyright 2004-2007 The OpenLDAP Foundation.
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted only as authorized by the OpenLDAP
## Public License.
##
## A copy of this license is available in the file LICENSE in the
## top-level directory of the distribution or, alternatively, at
## <http://www.OpenLDAP.org/license.html>.

include		/etc/opt/csw/openldap/schema/core.schema
include		/etc/opt/csw/openldap/schema/cosine.schema
include		/etc/opt/csw/openldap/schema/inetorgperson.schema
include		/etc/opt/csw/openldap/schema/openldap.schema
include		/etc/opt/csw/openldap/schema/nis.schema

#
pidfile		/tmp/slapd.1.pid
argsfile	/tmp/slapd.1.args

modulepath	/home/dam/openldap/install/libexec/openldap
moduleload	back_perl.la
moduleload	back_monitor.la

#######################################################################
# database definitions
#######################################################################

#backend			perl


#pool-name		pool2
#perl-module-path	.
#perl-module-name	LegacyPerlBackend
## TODO: serialize all connections
#lazy-connection-init	off
# lazy-connection-init has no meaning here as there is always exactly one interpreter

#database		perl
#suffix			"o=perl"
#rootdn			"cn=Manager,o=perl"
#rootpw			secret

database		perl
suffix			dc=test
rootdn			cn=manager,dc=test
rootpw			test123
#pool-name		pool1
perl-module-path	/home/dam/openldap/openldap/servers/slapd/back-perl
perl-module-name	SampleLDAP
lazy-connection-init	on
# There may be no custom options on the backend level
customconfig		Backend1

#database		perl
#suffix			dc=my
#suffix			dc=THIS,dc=org
##pool-name		pool2
#perl-module-path	/home/dam/openldap/openldap/servers/slapd/back-perl
#perl-module-name	LegacyPerlBackend
#
#legacy-perl-module-path	/home/dam/openldap/openldap/servers/slapd/back-perl
#legacy-perl-module-name	OldLegacyBackend
#
#specialconfig		Backend2

database		config
rootdn			"cn=Manager,cn=config"
rootpw			secret

database	monitor
